-- MySQL Script generated by MySQL Workbench
-- Thu Apr 29 18:14:40 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema Pet_Store
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Pet_Store
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Pet_Store` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `Pet_Store` ;

-- -----------------------------------------------------
-- Table `Pet_Store`.`Customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Pet_Store`.`Customer` (
  `C_FName` VARCHAR(45) NOT NULL,
  `C_LName` VARCHAR(45) NOT NULL,
  `C_ID` INT NOT NULL,
  `C_PhoneNum` INT NULL DEFAULT NULL,
  `C_Address` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`C_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `Pet_Store`.`Customer_has_Products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Pet_Store`.`Customer_has_Products` (
  `C_ID` INT NOT NULL,
  `Product_ID` INT NOT NULL,
  PRIMARY KEY (`C_ID`, `Product_ID`),
  INDEX `fk_Customer_has_Products_Products1_idx` (`Product_ID` ASC) VISIBLE,
  INDEX `fk_Customer_has_Products_Customer1_idx` (`C_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Customer_has_Products_Customer1`
    FOREIGN KEY (`C_ID`)
    REFERENCES `Pet_Store`.`Customer` (`C_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Customer_has_Products_Products1`
    FOREIGN KEY (`Product_ID`)
    REFERENCES `Pet_Store`.`Products` (`Product_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `Pet_Store`.`Employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Pet_Store`.`Employee` (
  `Employ_ID` INT NOT NULL,
  `Employ_FName` VARCHAR(45) NOT NULL,
  `Employ_LNmae` VARCHAR(45) NOT NULL,
  `Employ_JobTitle` VARCHAR(45) NOT NULL,
  `Employ_Salary` DECIMAL(25,0) NULL DEFAULT NULL,
  `Employ_DOB` DECIMAL(8,0) NULL DEFAULT NULL,
  PRIMARY KEY (`Employ_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `Pet_Store`.`Employees _use_products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Pet_Store`.`Employees _use_products` (
  `Product_ID` INT NOT NULL,
  `Employ_ID` INT NOT NULL,
  PRIMARY KEY (`Product_ID`, `Employ_ID`),
  INDEX `fk_Products_has_Employee_Employee1_idx` (`Employ_ID` ASC) VISIBLE,
  INDEX `fk_Products_has_Employee_Products1_idx` (`Product_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Products_has_Employee_Products1`
    FOREIGN KEY (`Product_ID`)
    REFERENCES `Pet_Store`.`Products` (`Product_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Products_has_Employee_Employee1`
    FOREIGN KEY (`Employ_ID`)
    REFERENCES `Pet_Store`.`Employee` (`Employ_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `Pet_Store`.`Pets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Pet_Store`.`Pets` (
  `Pet_FName` VARCHAR(45) NOT NULL,
  `Pet_age` DECIMAL(25) NOT NULL,
  `Pet_Type` VARCHAR(45) NOT NULL,
  `Pet_Nutrition` VARCHAR(45) NULL DEFAULT NULL,
  `Pet_Behavior` VARCHAR(45) NULL DEFAULT NULL,
  `Pet_ID` INT NOT NULL,
  `Employ_ID` INT NOT NULL,
  `C_ID` INT NOT NULL,
  PRIMARY KEY (`Pet_ID`, `Employ_ID`, `C_ID`),
  INDEX `fk_Pets_Employee1_idx` (`Employ_ID` ASC) VISIBLE,
  INDEX `fk_Pets_Customer1_idx` (`C_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Pets_Employee1`
    FOREIGN KEY (`Employ_ID`)
    REFERENCES `Pet_Store`.`Employee` (`Employ_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pets_Customer1`
    FOREIGN KEY (`C_ID`)
    REFERENCES `Pet_Store`.`Customer` (`C_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `Pet_Store`.`Products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Pet_Store`.`Products` (
  `Product_ID` INT NOT NULL,
  `Product_Name` VARCHAR(45) NULL DEFAULT NULL,
  `Product_Type` VARCHAR(45) NOT NULL,
  `Store_price` DECIMAL(10,0) NOT NULL,
  `Product_stock` INT ZEROFILL NULL AUTO_INCREMENT,
  PRIMARY KEY (`Product_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `Pet_Store`.`Supplier`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Pet_Store`.`Supplier` (
  `Sup_Name` VARCHAR(45) NOT NULL,
  `Sup_PhoneNum` INT NULL DEFAULT NULL,
  `Sup_Type` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`Sup_Name`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `Pet_Store`.`Supplier_has_Products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Pet_Store`.`Supplier_has_Products` (
  `Supplier_Sup_Name` VARCHAR(45) NOT NULL,
  `Products_Product_ID` INT NOT NULL,
  PRIMARY KEY (`Supplier_Sup_Name`, `Products_Product_ID`),
  INDEX `fk_Supplier_has_Products_Products1_idx` (`Products_Product_ID` ASC) VISIBLE,
  INDEX `fk_Supplier_has_Products_Supplier1_idx` (`Supplier_Sup_Name` ASC) VISIBLE,
  CONSTRAINT `fk_Supplier_has_Products_Supplier1`
    FOREIGN KEY (`Supplier_Sup_Name`)
    REFERENCES `Pet_Store`.`Supplier` (`Sup_Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Supplier_has_Products_Products1`
    FOREIGN KEY (`Products_Product_ID`)
    REFERENCES `Pet_Store`.`Products` (`Product_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `Pet_Store`.`Customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `Pet_Store`;
INSERT INTO `Pet_Store`.`Customer` (`C_FName`, `C_LName`, `C_ID`, `C_PhoneNum`, `C_Address`) VALUES ('Stacy ', 'Smith', 1, 6073988130, '123 glwood drive');
INSERT INTO `Pet_Store`.`Customer` (`C_FName`, `C_LName`, `C_ID`, `C_PhoneNum`, `C_Address`) VALUES ('sam', 'Jones', 2, 5657881122, '324 frwood drvie');
INSERT INTO `Pet_Store`.`Customer` (`C_FName`, `C_LName`, `C_ID`, `C_PhoneNum`, `C_Address`) VALUES ('Steve', 'Shrub', 3, 5654323322, '457 coolwood drive');

COMMIT;


-- -----------------------------------------------------
-- Data for table `Pet_Store`.`Customer_has_Products`
-- -----------------------------------------------------
START TRANSACTION;
USE `Pet_Store`;
INSERT INTO `Pet_Store`.`Customer_has_Products` (`C_ID`, `Product_ID`) VALUES (1, 123);

COMMIT;


-- -----------------------------------------------------
-- Data for table `Pet_Store`.`Employee`
-- -----------------------------------------------------
START TRANSACTION;
USE `Pet_Store`;
INSERT INTO `Pet_Store`.`Employee` (`Employ_ID`, `Employ_FName`, `Employ_LNmae`, `Employ_JobTitle`, `Employ_Salary`, `Employ_DOB`) VALUES (123, 'Mason', 'Kirby', 'Veternaian', 900000, 9/12/1984);

COMMIT;


-- -----------------------------------------------------
-- Data for table `Pet_Store`.`Employees _use_products`
-- -----------------------------------------------------
START TRANSACTION;
USE `Pet_Store`;
INSERT INTO `Pet_Store`.`Employees _use_products` (`Product_ID`, `Employ_ID`) VALUES (1, 123);

COMMIT;


-- -----------------------------------------------------
-- Data for table `Pet_Store`.`Pets`
-- -----------------------------------------------------
START TRANSACTION;
USE `Pet_Store`;
INSERT INTO `Pet_Store`.`Pets` (`Pet_FName`, `Pet_age`, `Pet_Type`, `Pet_Nutrition`, `Pet_Behavior`, `Pet_ID`, `Employ_ID`, `C_ID`) VALUES ('Slither ', 'smith', 'snake', 'Healthy', 'Good', 1, 123, 1);
INSERT INTO `Pet_Store`.`Pets` (`Pet_FName`, `Pet_age`, `Pet_Type`, `Pet_Nutrition`, `Pet_Behavior`, `Pet_ID`, `Employ_ID`, `C_ID`) VALUES ('Slimmy ', 'Jones', 'Lizard', 'Sick', 'Good ', 2, 123, 2);

COMMIT;


-- -----------------------------------------------------
-- Data for table `Pet_Store`.`Products`
-- -----------------------------------------------------
START TRANSACTION;
USE `Pet_Store`;
INSERT INTO `Pet_Store`.`Products` (`Product_ID`, `Product_Name`, `Product_Type`, `Store_price`, `Product_stock`) VALUES (1, 'Fancy Feast', 'cat Food', 16.80, 12);
INSERT INTO `Pet_Store`.`Products` (`Product_ID`, `Product_Name`, `Product_Type`, `Store_price`, `Product_stock`) VALUES (2, 'Blue Buffalo Blue Life', 'Dog', 56.99, 23);
INSERT INTO `Pet_Store`.`Products` (`Product_ID`, `Product_Name`, `Product_Type`, `Store_price`, `Product_stock`) VALUES (3, 'Roll over image to zoom in\nZilla Tropical Reptile Terrarium Starter Kit with Light and Heat, 10 gallon, slide 1 of 9Slide 2 of 9Slide 3 of 9Slide 4 of 9Slide 5 of 9Slide 6 of 9video, Slide 7 of 9videovideo, Slide 8 of 9videovideo, Slide 9 of 9video\nPrevNext\nZilla Tropical Reptile Terrarium', 'Terrarium ', 77.99, 6);

COMMIT;


-- -----------------------------------------------------
-- Data for table `Pet_Store`.`Supplier`
-- -----------------------------------------------------
START TRANSACTION;
USE `Pet_Store`;
INSERT INTO `Pet_Store`.`Supplier` (`Sup_Name`, `Sup_PhoneNum`, `Sup_Type`) VALUES ('Purina', 555555555, 'cat food');

COMMIT;


-- -----------------------------------------------------
-- Data for table `Pet_Store`.`Supplier_has_Products`
-- -----------------------------------------------------
START TRANSACTION;
USE `Pet_Store`;
INSERT INTO `Pet_Store`.`Supplier_has_Products` (`Supplier_Sup_Name`, `Products_Product_ID`) VALUES ('Purina', 1);

COMMIT;

use pet_store2;

select products.Product_ID, products.Store_price, supplier.Sup_Name
from products, supplier
group by Sup_Name;


select customer.C_ID, customer.C_LName, pets.Pet_ID,pets.Pet_FName
from pets
inner join customer on customer.C_ID = pets.C_ID
order by C_LName;

select Pet_Type from pets;

select Pet_FName, Pet_age, Pet_Type
from pets
where Pet_Type = "dog";

select Sup_Name , Sup_Address from supplier;

select * from employee
group by Employ_Worked;
